/* src/App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  text-align: center;
 
  
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden; /* Evita el desplazamiento horizontal */
}

.header {
  background-color: #ffffff;
  border: 25px solid #000000; 
  box-sizing: border-box; /* Incluye el borde en el ancho y alto del elemento */
  padding: 20px;
  text-align: center;
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  margin-top: 80px;
}

.logo-container {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.logo {
  max-width: 100%;
  height: auto;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin: 20px;
  list-style: none;
  border: 25px solid #000000; 
  box-sizing: border-box; 
  
}

.menu-item {
  width: calc(25% - 20px);
  box-sizing: border-box;
  margin: 10px;
  padding: 15px;
  background-color: #ffffff;
  transition: transform 0.3s ease-in-out;
  border: 5px solid #000000; /* Bordes negros */
}


.menu-item:hover {
  transform: scale(1.05);
}

.footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 20px;
  position: static;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.footer.visible {
  opacity: 1;
}

/* Media queries para hacer responsive */
@media (max-width: 768px) {
  .menu-item {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .menu-item {
    width: 100%;
  }
}

/* src/components/Modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-container {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 25px; /* Ajusta el margen superior según sea necesario */
}

.map-overlay {
  position: absolute;
  top: 0;
  right: 25px; /* Ajusta el espacio a la derecha según sea necesario */
  width: 200px; /* Ajusta el ancho según sea necesario */
  height: 100%;
}

/* src/Modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  max-width: 400px;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.modal-description {
  margin-top: 10px;
}

